          {{{_}}}{{{k}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{*}}}{{{[}}}          
        {{{i}}}{{{0}}}{{{q}}}{{{i}}}     {{{;}}}{{{0}}}{{{q}}}{{{_}}}        
        {{{i}}}{{{0}}}{{{q}}}{{{i}}}     {{{;}}}{{{0}}}{{{q}}}{{{_}}}        
        {{{i}}}{{{0}}}{{{q}}}{{{i}}}     {{{;}}}{{{0}}}{{{q}}}{{{_}}}        
          {{{_}}}{{{k}}}{{{J}}}{{{^}}}  {{{z}}}{{{*}}}{{{[}}}          
          {{{_}}}{{{k}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{*}}}{{{[}}}          
      {{{^}}}{{{J}}}{{{$}}}{{{$}}}{{{q}}}{{{i}}}{{{)}}}{{{8}}}{{{$}}}{{{$}}}{{{t}}}{{{;}}}{{{0}}}{{{$}}}{{{$}}}{{{0}}}{{{;}}}      
     {{{n}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{z}}}     
   {{{)}}}{{{8}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{q}}}{{{i}}}     {{{;}}}{{{0}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{t}}}   
   {{{)}}}{{{8}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{J}}}{{{^}}}  {{{z}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{t}}}   
   {{{)}}}{{{8}}}{{{$}}}{{{8}}}{{{)}}}{{{i}}}{{{0}}}{{{$}}}{{{$}}}{{{J}}}{{{^}}}  {{{z}}}{{{$}}}{{{$}}}{{{q}}}{{{_}}}{{{[}}}{{{*}}}{{{$}}}{{{$}}}{{{t}}}   
   {{{)}}}{{{8}}}{{{$}}}{{{8}}}{{{)}}}{{{i}}}{{{0}}}{{{$}}}{{{$}}}{{{J}}}{{{^}}}  {{{z}}}{{{$}}}{{{$}}}{{{q}}}{{{_}}}{{{[}}}{{{*}}}{{{$}}}{{{$}}}{{{t}}}   
   {{{)}}}{{{8}}}{{{$}}}{{{8}}}{{{)}}}{{{i}}}{{{0}}}{{{q}}}{{{i}}}     {{{;}}}{{{0}}}{{{q}}}{{{_}}}{{{[}}}{{{*}}}{{{$}}}{{{$}}}{{{t}}}   
   {{{)}}}{{{8}}}{{{$}}}{{{8}}}{{{)}}}{{{i}}}{{{0}}}{{{q}}}{{{i}}}     {{{;}}}{{{0}}}{{{q}}}{{{_}}}{{{[}}}{{{*}}}{{{$}}}{{{$}}}{{{t}}}   
   {{{)}}}{{{8}}}{{{$}}}{{{8}}}{{{)}}}{{{i}}}{{{0}}}{{{$}}}{{{$}}}{{{J}}}{{{^}}}  {{{z}}}{{{$}}}{{{$}}}{{{q}}}{{{_}}}{{{[}}}{{{*}}}{{{$}}}{{{$}}}{{{t}}}   

