          {{{_}}}{{{k}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{*}}}{{{[}}}          
        {{{i}}}{{{0}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{q}}}{{{_}}}
        {{{i}}}{{{0}}}  {{{)}}}{{{8}}}{{{$}}}{{{$}}}{{{t}}}  {{{q}}}{{{_}}}
        {{{i}}}{{{0}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{q}}}{{{_}}}
          {{{_}}}{{{k}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{*}}}{{{[}}}
          {{{_}}}{{{k}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{*}}}{{{[}}}
            {{{)}}}{{{8}}}{{{$}}}{{{$}}}{{{t}}}
      {{{^}}}{{{J}}}{{{$}}}{{{$}}}{{{q}}}{{{i}}}     {{{;}}}{{{0}}}{{{$}}}{{{$}}}{{{0}}}{{{;}}}
     {{{n}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{z}}}
   {{{)}}}{{{8}}}{{{$}}}{{{$}}}{{{$}}}{{{k}}}  {{{k}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{t}}}   {{{q}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{t}}}
   {{{)}}}{{{8}}}{{{$}}}{{{$}}}{{{$}}}{{{k}}}  {{{k}}}{{{J}}}{{{^}}}{{{t}}}{{{$}}}{{{t}}}   {{{q}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{t}}}
   {{{)}}}{{{8}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{t}}}
   {{{)}}}{{{8}}}{{{$}}}{{{8}}}{{{)}}}{{{i}}}{{{0}}}{{{$}}}{{{$}}}{{{J}}}{{{^}}}{{{t}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{q}}}{{{_}}}{{{[}}}{{{*}}}{{{$}}}{{{$}}}{{{t}}}
   {{{)}}}{{{8}}}{{{$}}}{{{8}}}{{{)}}}{{{i}}}{{{0}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{q}}}{{{_}}}{{{[}}}{{{*}}}{{{$}}}{{{$}}}{{{t}}}
   {{{)}}}{{{8}}}{{{$}}}{{{8}}}{{{)}}}{{{i}}}{{{0}}}{{{$}}}{{{$}}}{{{J}}}{{{^}}}{{{t}}}{{{$}}}{{{$}}}{{{$}}}{{{$}}}{{{q}}}{{{_}}}{{{[}}}{{{*}}}{{{$}}}{{{$}}}{{{t}}}

