                                                           
                                    {{{]}}}a<b>I</b>#<b>WAKE</b>#<b>THE</b>###z.      
                                    {{{]}}}aU"     ,1xxQ8##x     
                                    {{{]}}}aU"   {{{'}}}{{{[}}}|I  {###x     
                                    {{{]}}}aU"   {{{'}}}{{{[}}}|I  {###x     
                                    {{{]}}}aU"~x~  ,1xxQ8##x     
 {{{[}}}o##n                              {{{]}}}aU"  -fi  ;|Q8##x     
 {{{[}}}o##n                              {{{]}}}aU"   {{{'}}}{{{[}}}xxxxQ8##x     
 {{{[}}}o##n ?xx|;I|xxxxxj|               {{{]}}}aU"     ,1xxQ8##x     
 {{{[}}}o##qx|  ,)1,     '{{{]}}}xxxxxx?.       {{{]}}}aU"     ,1xxQ8##x     
 {{{[}}}o##qx|  ,)1,             |rw%/    {{{]}}}aU"     ,1xxQ8##x     
 {{{[}}}o<b>KIDS</b>###MJ1,             |rw%/    {{{]}}}aU"     ,1xxQ8##x     
 {{{[}}}o<b>UP</b>#####MJ1,         ;(xxZB#%/    {{{]}}}aU"     ,1),{###x     
 {{{[}}}o<b>FOR</b>######oYxxxxxxxxxJ######%/    {{{]}}}aU"     ,1),{###x     
 {{{[}}}o<b>SCHOOL</b>#####################%/    {{{]}}}aU"     ,1),{###x     
                                                           



