              >rxr>             ~p0I
xxxxx_      lt]. .]tl    /8x  I0$$0I/8x`Yo[
xxx].       lt]. .]tl    /8$8/I0$$0I/8x`Yo[
x{^         lt]. .]tl  [o$$$$$$$$$$$$$$$$$$$
xxxxx_        >rxr>         `Yo[
            lt]. .]tl    /8x`Yo[  [oY`x8/I0$
xxxxx_    :(xxxxxxxxx(:  /8x`Yo[~p$$Y`x8/I0$
xxxxx_    :(xxxxxxxxx(:[o$$$$$$$$$$$$$$$$$$$
xxxxxxxxtl:(xxxxxxxxx(:
xxxxxw$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o[
xxxxx_                                 `Yo[
xxxxx_.]xx(:ltxx_.]xx(:ltxx_.]xx(:ltxx_`Yo[
xxxxx_.]xx(:ltxx_.]xx(:ltxx_.]xx(:ltxx_`Yo[
x{^>r_.]xx(:ltxx_.]xx(:ltxx_.]xx(:ltxx_`Yo[
x{^>r_.]xx(:ltxx_.]xx(:ltxx_.]xx(:ltxx_`Yo[
x{^>r_.]xx(:ltxx_.]xx(:ltxx_.]xx(:ltxx_`Yo[
