                         >rxr>
          ~p$$$$x      lt]. .]tl
          ~p$$Y`       lt]. .]tl
          ~p0I         lt]. .]tl
          ~p$$$$x        >rxr>
                       lt]. .]tl
          ~p$$$$x    :(xxxxxxxxx(:
          ~p$$$$x    :(xxxxxxxxx(:
          ~p$$$$$8/  :(xxxxxxxxx(:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      .]tl~p$$$$x
      .]tl~p$$$$x.]xx(:ltxx_.]xx(:ltxx_.]xxx
      .]tl~p$$$$x.]xx(:ltxx_.]xx(:ltxx_.]xxx
      .]tl~p0I/8x.]xx(:ltxx_.]xx(:ltxx_.]xxx
      .]tl~p0I/8x.]xx(:ltxx_.]xx(:ltxx_.]xxx
      .]tl~p0I/8x.]xx(:ltxx_.]xx(:ltxx_.]xxx
