
                         l|xxxxxti
                       ,)xxxxxxxxx|;
                       iq$$$$$$$$$k_
                         [kJ^  z*)
                         [kJ^  z*)
                         [kJ^  z*)
                         [kJ^  z*)
                         [kJ^  z*)
                       iq$$J^  z$$k_
                       iq$$J^  z$$k_
                     ;0$$0i     ;J$$qi
                     ;0k_         iqqi
                     ;0k_         iqqi
                   ^z$$k_         iq$$J;
                   ^z*[             _kJ;
                   ^z*[,)xxxxxxxxx|;_kJ;
                   ^z$$$$$$$$$$$$$$$$$J;
                     ;0$$$$$$$$$$$$$qi
                     ;0$$$$$$$$$$$$$qi
                     ;0$$$$$$$$$$$$$qi
                     ;0$$$$$$$$$$$$$qi
                     ;0$$$$$$$$$$$$$qi
                     ;0$$$$$$$$$$$$$qi
                     ;0$$$$$$$$$$$$$qi
                   ^z$$$$$$$$$$$$$$$$$J;
                   ^z*[iq$$$$$$$$$k__kJ;
                   ^z*[,)xxxxxxxxx|;_kJ;
                   ^z*[             _kJ;
                   ^z*[             _kJ;
                   ^z$$k_         iq$$J;
                     ;0$$$$$$$$$$$$$qi
