

       ?xxxxxxxxxxxxxxxxxxxxxxxxxxxx['
       ?ti                        l|['
 [k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 [kJ^                                    ;J$
 [kJ^ $$$$k] k$$$$t J$$$$J  $$$$] [k$$n  ;J$
 [kJ^ $t       8n   Jk  kJ  $t    [k  n$ ;J$
 [kJ^ $$$$k]   8n   J$$$$J  $$$$] [k  n$ ;J$
 [kJ^ $t       8n   J$ 0i   $t    [k  n$ ;J$
 [kJ^ $t     k$$$$t Jk  kJ  $$$$] [k$$n  ;J$
 [kJ^                                    ;J$
 [k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       ?ti                        l|['
       ?ti                        l|['
       ?ti                        l|['
       ?ti                        l|['
       ?ti                        l|['
       ?ti                        l|['
       ?ti                        l|['
       ?ti                        l|['
       ?ti                        l|['
       ?xxxxxxxxxxxxxxxxxxxxxxxxxxxx['

