                x$$$$$$$$$$x
            [o$$x          x$$o[
        I0$$0I                I0$$0I
      `Yo[       `Y$$$$$$Y`       [oY`
     x8/      /8$8/  ~p0I/8$8/      /8x
   /8x    ~p$$Y`     ~p0I   `Y$$p~    x8/
   /8x  I0p~         ~p$$Y`     ~p0I  x8/
 [oY`   I0p~           [oY`     ~p0I   `Yo[
 [oY` `Yo[             [o$$x      [oY` `Yo[
$0I   `Y$$$$$$$$$8/      /8$$$o[  [oY`   I0$
$0I  x$$$$$$$$$$$$$o[  [o$$$$$$$p~  /8x  I0$
$0I  x$$$$$$$$$$$$$o[  [o$$$$$$$p~  /8x  I0$
$0I  x$$$$$$$$$$$$$o[  [o$$$$$$$$$0I/8x  I0$
$0I  x$$$$$$$$$$$8/    [o$$$$$$$$$0I/8x  I0$
$0I   `Y$$$$$$$$x      [o$$$$$$$p~[oY`   I0$
 [oY` `Yo[       `Y$$$$$$$$$$$$$$$$$Y` `Yo[
 [oY`   I0p~    x$$$$$$$$$$$$$$$$$$$Y` `Yo[
   /8x  I0p~  /8$$$$$$$$$$$$$$$$$$$$Y`x8/
   /8x    ~p$$$$$$$$$$$$$$$$$$$$$$$$Y`x8/
     x8/      /8$$$$$$$$$$$$$$$$$$0I/8x
      `Yo[      x$$$$$$$$$$$$$o[  [oY`
        I0$$0I                I0$$0I
            [o$$x          x$$o[
                x$$$$$$$$$$x
