      .]xxxxxxxxxxxxxxxxxxxxxxxxxxxx].
      .]tl                        lt].
      .]tl:(xxxxxxxtl             lt].
      .]tl:({^   .]tl             lt].
      .]tl:({^>r_.]tl             lt].
      .]tl:({^   .]tl             lt].
      .]tl:({^>r_.]tl  [o$$$$$$$p~lt].
      .]tl:(xxxxxxxtl~p$$$$$$$$$$$az].
      .]tl           ~p0I   `Y$$$$az].
      .]tl           ~p0I     I0$$az].
      .]tl~p$$Y`     ~p0I   `Yo[~paz].
      .]zap~  /8x      [o$$$$$o[  lt].
      .]zap~  /8x`Yo[             lt].
      .]tl~p$$Y` `Yo[  [o$$$$$o[  lt].
      .]tl      x8/I0$$$$$$$$$$$$$az].
      .]tl~p$$Y`x8/I0$$$$$$$$$$$$$az].
      .]za$$$$$$$8/I0$$$$$$$$$$$$$az].
      .]za$$$$$$x  I0$$$$$$$$$$$$$az].
      .]za$$$$$$x    ~p$$$$$$$$$p~lt].
      .]za$$$$$$x    ~p$$$$$$$$$p~lt].
      .]za$$$$$$x    ~p$$$$$$$$$p~lt].
      .]za$$$$$$x    ~p$$$$$$$$$p~lt].
      .]za$$$$$$x    ~p$$$$$$$$$p~lt].
      .]xxxxxxxxxxxxxxxxxxxxxxxxxxxx].
