      .]xxxxxxxxxxxxxxxxxxxxxxxxxxxx].
      .]tl                        lt].
      .]tl:(xxxxxxxtl             lt].
      .]tl:({^   .]tl             lt].
      .]tl:({^>r_.]tl             lt].
      .]tl:({^   .]tl             lt].
      .]tl:({^>r_.]tl  [o#######p~lt].
      .]tl:(xxxxxxxtl p###########az].
      .]tl           ~p0I   `Y$###az].
      .]tl           ~p0I     I0##az].
      .]tl~p$$Y`     ~p0I   `Yo[~paz].
      .]zap~  /8x      [o#####o[  lt].
      .]zap~  /8x Y|              lt].
      .]tl~p$$Y` `Y|   [o#####o[  lt].
      .]tl      x8/I0#############az].
      .]tl~p$$Y`x8/I0#############az].
      .]z$$$$$$$$$/I0#############az].
      .]$$$$$$$$$  I0#############az].
      .]z$$$$$$$x    ~p#########p~lt].
      .]z$$$$$$$x    ~p#########p~lt].
      .]z$$$$$$$x    ~p#########p~lt].
      .]z$$$$$$$x    ~p#########p~lt].
      .]z$$$$$$$x    ~p#########p~lt].
      .]xxxxxxxxxxxxxxxxxxxxxxxxxxxx].
