      .]xxxxxxx$$$$$$$$$$$$$$$$$$$$$].
      .]tl                        lt].
      .]tl:($$$$$$$tl             lt].
      .]tl:({     ]tl             lt].
      .]tl:({ $$$ ]tl             lt].
      .]tl:({     ]tl             lt].
      .]tl:({ $$$ ]tl             lt].
      .]tl:($$$$$$$tl             lt].
      .]tl                        lt].
      .]tl                        lt].
      .]tl                        lt].
      .]tl    /8$$$$$$$$$$$$8/    lt].
      .]tl~p$$$$$$$$$$$$$$$$$$$$p~lt].
      .]za$$$$$$$$$$$$$$$$$$$$$$$$az].
      .]za$$$$$$$8/      /8$$$$$$$az].
      .]tl~p$$$$x          x$$$$p~lt].
      .]tl                        lt].
      .]tl                        lt].
      .]tl                        lt].
      .]tl                        lt].
      .]tl                        lt].
      .]tl                        lt].
      .]tl                        lt].
      .]$$$$$$$$$$$$$$$$$$$$$$$$$$$$].
