                                            
                                            
                n$$$$$$$$$$$$$*)            
              )8n      [kJ^   ;Jk_          
            [kJ^_xxxx|;[kJ^     iq0i        
          iq0i  _xxxx|;[kJ^       [kJ^      
        ;Jk_    _xxxx|;[kJ^         )8n     
       z*)  l|['  ?ti  [kJ^           n$t   
 [k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*) 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$&0xxxx0%$$$$$$$$$$$$$ZxxxxLM$$$$$$$$
 [k$$$$ZxxY*aYxxw$$$$$$$$$$wxd&0Y*aY0%$$$*) 
       ?zk$$$$kv_          _xxzkMJxx['      
       ?xxY*aYxx_          _xd&0Y*aY['      
        ^[xxxx['             ?xxxx{,        
