                                            
                                            
            [o$$$$$$$$$$$$$n                
          ~p0I   `Yo[      n8/              
        I0p~     `Yo[:(xxxx_`Yo[            
      `Yo[       `Yo[:(xxxx_  I0p~          
     n8/  :(xx]. `Yo[:(xxxx_    ~p0I        
   /8n    :(xx]. `Yo[  lt]. .]tl  [oY`      
 [o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o[ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$&LxxxxZB$$$$$$$$$$$$BZxxxxL&$$$$$$$$
 [o$$$BZza#UL&buw$$$$$$$$$$wxxza#UxxZB$$$o[ 
      .]xxU#azxx_          _ub$$$$az].      
      .]za#UL&bu_          _xxza#Uxx].      
        ^{xxxx].            .]xxxx{^        
