                                            
                                            
         0p                                 
         0p                                 
     |$$$$$$$$$|                            
         0p                                 
         0p                                 
         0p                                 
         0p                                 
     n$$$$$$$$Y                             
   /8n        /8n                           
 |Y| JOHN SMITH |8|           
 |Y|            |8|       n$$$$$$0i  
 |Y|    1980    |8|      )8n      [kJ^  
 |Y|      -     |8|    |k|JOHN SMITH|8|    
 |Y|    2022    |8|    |k|  JUNIOR  |8|    
 |Y|            |8|    |k|          |8|    
 |Y|   SUICIDE  |8|    |k|   2012   |8|    
 |o$$$$$$$$$$$$$$8|    |k|     -    |8|    
 |o$$$$$$$$$$$$$$8|    |k|   2022   |8|    
 $$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$    
                                            
                                            
                                            
                                            
