
                           _xxxx(:
                         >r_    :({^
                         >r_    :({^
                         >r_    :({^
     _xxxx(:               \r>^{(/
     _xxtl                  r>^{(
     _r>                      t
     _xxxx(:           ltxx\  t
                       ltxx\  t
 [o$$$$$$$$$$$$$$$$$$$$$$$$$$$##p~
   >rxxxxxxx{^       :(xxxxxr>
 [o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p~
   >rxxxxxxx{^       :(xxxxxr>
 [o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p~
     _xxxx(:           ltxx_
 [o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p~
   /8x          x8/         `Yo[
   /8x          x8/         `Yo[
   /8x          x8/         `Yo[




