

        I0$$$$$$$$$$$$$$$$$$$$$$$$$0I
        I0p~                     ~p0I
 [o$$$$$$$$$$$$$$$$$$$$$$$$$$8/  ~pazxxxxxtl
 [o|                        |8/  ~pazxxxxxtl
 [o|                        |8/  ~p0I     ^{x
 [o| _xxxx(:  >r_   {xx{^   |BZxxxx{^     ^{x
 [o|  .]tl  lt]  r> {(  t]. |8/  ~paz].   ^{x
 [o|  .]tl  lt]  r> {xx{^   |8/  ~paz].   ^{x
 [o|  .]tl  lt]  r> {(:     |8/  ~paz].   ^{x
 [o|  .]tl    >r_   {(:     |8/  ~paz].   ^{x
 [o|                        |8/  ~pazxxxxxtl
 [o| xxxtl    >r_   {xxxx]. |8/  ~paz].
 [o| _  ^{( lt] |r> {(:  >r |BZxxxx{^
 [o| _  ^{( lt] |r> {(:  >r |BZxxxx{^
 [o| _  ^{( ltxxxr> {(:  >r |8/  ~p0I
 [o| _  ^{( lt] |r> {(:  >r |8/  ~p0I
 [o| xxxtl  lt] |r> {xxxx]. |$$$$$$0I
 [o|                        |8/
 [o|                        |8/
 [o$$$$$$$$$$$$$$$$$$$$$$$$$$8/


