





                            `Y$$$$$$Y`
   /8$$$$$$$$$$$$$$$$p~     `Y$$$$$$Y`
   /8$$$$$$$$$$$$$$$$p~     `Y$$$$0I/8x
   /8$$$$$$$$$$$$$$$$p~     `Y$$$$0I
   /8$$$$$$$$$$$$$$$$p~           [oY`
   /8$$$$$$$$$$$$$$$$p~  /8$$$o[~p$$$$x
   /8$$$$$$$$$$$$$$$$p~  /8$$$o[~p$$$$x
   /8$$$$$$$$$$$$$$$$p~  /8$$$o[~p$$$$x
          ~p$$Y`         /8$$$$$$$$$$$x
        I0$$$$$$x               ~p$$$$x
 ltxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxtl
 ltxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxtl
   >r_          _r>                   _r>
   >r_          _r>                   _r>
   >rxxxxxxxxxxxxr>                   _r>
   >r_          _r>                   _r>
   >r_          _r>                   _r>
   >r_          _r>                   _r>
